*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --bg-color: #E5E5E5;
    --p-color: #7D7987;
    --black-color:  #000000;
    --white-color:  #ffffff;
    --wp-color:  rgba(255, 255, 255, 0.9);
}
.hero3{
    background-image: url(/image/element.png);
    background-repeat: no-repeat;
    background-position: left;
    width: 100%;
    min-height: 600px;
    background-color: #d4e4fa33;
    .navbar{
        background-color: rgb(212, 228, 250,0.2);
        .navBox{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1150px;
            width: 100%;
            margin: 0 auto;
            .navLogo{
                h1{
                    font-size: 40px;
                    font-weight: 700;
                    color: #444;
                    cursor: pointer;
                }
            }
            .bun{
                display: none;
                cursor: pointer;
                div{
                    width: 30px;
                    height: 3px;
                    margin: 5px;
                    background: #333;
                }
            }
            .navlink{
                padding-right: 20px;
                display: flex;
                a{
                    text-decoration: none;
                    color: #1F1534;
                    padding: 7px 11px;
                    margin: 0 7px;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 23px;
                }
                a:hover{
                    color: #777;
                }
            }
            .navlink.active{
                display: flex;
                position: absolute;
                top: 80px;
                flex-direction: column;
                background-color: rgb(212, 228, 250,0.9);
                width: 100%;
                padding: 20px 0px;
                text-align: center;
                a{
                padding: 20px 0;
                }
                a:hover{
                    background-color: rgba(121, 159, 212, 0.1);
                }
            }
        }
    }

    .heroBody{
        padding: 20px;
        max-width: 1150px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .heroText{
            margin-top: 70px;
            h1{
                font-weight: 700;
                font-size: 48px;
                line-height: 56px;
                color: var(--black-color);
                
            }
            p{
                font-weight: 300;
                font-size: 21px;
                line-height: 32px;
                color: var(--p-color);
                margin: 30px 0;
            }
            button{
                padding: 12px 25px;
                border-radius: 100px;
                background-color: #458FF6;
                color: var(--white-color);
                font-weight: 700;
                font-size: 18px;
                border: none;
                cursor: pointer;
            }
        }
        .heroImage{
            img{
                width: 100%;
                height: auto;
            }
        }
    }
}


.service{
    .serviceText{
        text-align: center;
        max-width: 952px;
        margin: 0 auto;
        h1{
            font-weight: 700;
            font-size: 36px;
            margin-top: 60px;
        }
        div{
            width: 100px;
            height: 3px;
            margin: 20px auto;
        }
        p{
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: var(--p-color);
        }
    }



    .serviceCard{
        background-image: url(/image/Vector.png);
        background-repeat: no-repeat;
        margin-bottom: 200px;
        margin-top: 50px;
        .cardBox{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(auto-fit, 350px);
            grid-gap: 20px;
            max-width: 1150px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            .card{
                box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
                border-radius: 20px;
                background-color: #b1c0d433;
                padding: 40px;
                .imageCard{
                    width: 100%;
                }
                h2{
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 56px;
                }
                p{
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 28px;
                    color: var(--p-color);
                }
            }
    }
    .learn{
        text-align: center;
        a{
            text-decoration: none;
            color: #458FF6;
            font-size: 18px;
        }
    }
    }
}

// another new section
.dialog{
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 100px;
    .dialogImage{
        max-width: 500px;
       img{
        width: 100%;
        height: auto;
       }
    }
    .dialogText{
        max-width: 500px;
        padding-left: 20px;
        h1{
            color: var(--black-color);
            font-weight: 700;
            font-size: 36px;
            line-height: 56px;
        }
        .line{
            width: 80px;
            height: 3px;
            background-color: #777;
            margin-top: 15px;
        }
        p{
            color: var(--p-color);
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            margin: 30px 0;
        }
        .learn{
            a{
                text-decoration: none;
                color: #458FF6;
                font-size: 18px;
                border: 2px solid #458FF6;
                padding: 9px 25px ;
                border-radius: 40px;
            }
        }
    }
}


//carousel section
.carouselSec{
    max-width: 1150px;
    max-height: 500px;
    width: 100%;
    margin: 100px auto;
    overflow: hidden;
}



// articleCard section
.headerText{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    h1{
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        text-align: center;
    }
    .borderBottom{
        width: 70px;
        height: 3px;
        background-color: #777;
        margin-top: 10px;
    }
}
.articleCard{
    width: 100%;
    max-width: 1150px;
    margin: 0px auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .cards{
        width: 350px;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        margin: 5px;
        background: transparent;
        border-radius: 20px 20px 5px 5px;
        padding-bottom: 20px;
        .cardImage{
            
            img{
                border-radius: 10px 10px 0 0;
                background-color: transparent;
            }
        }
        h1{
            font-weight: 700;
            font-size: 21px;
            line-height: 32px;
            padding: 5px 15px;
        }
        p{
            padding: 5px 15px;
            font-weight: 300;
            font-size: 16px;
            line-height: 28px;
        }
        a{
            padding: 5px 15px;
            font-weight: 600;
            font-size: 17px;
            line-height: 28px;
            text-decoration: none;
        }
    }
    
}

.viewAll{
    margin-bottom: 60px;
    #viewAllBtn{
            text-decoration: none;
            display: flex;
            justify-content: center;
    }
}


//footer section
.footerSection{
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    color: var(--white-color);
    .footerBox{
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 432px;
        padding-left: 20px;
        
        .links1{
            max-width: 300px;
            h1{
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
            }
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                color: var(--bg-color);
            }
            small{
                color: var(--black-color);
            }
        }
        .links{
            max-width: 420px;
            h1{
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                color: #444;
            }
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 28px;
                color: var(--bg-color);
            }
            a{
                color: var(--white-color);
                margin: 15px 0;
                display: flex;
            }
            
        }
    }
}














@media(max-width: 817px){
    .hero3{
        
        .navbar{
            .navBox{
                padding: 20px;
                .navLogo{
                    h1{
                        font-size: 30px;
                    }
                }
                .bun{
                    display: block;
                }
                .navlink{
                    display: none;
                }
            }
        }
        .heroBody{
            flex-wrap: wrap;
            .heroText{
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
    

    .dialog{
        flex-wrap: wrap;
        padding: 2px;
        .dialogImage{
            max-width: 500px;
            margin: 30px 0;
           img{
            width: 100%;
            height: auto;
           }
        }
        .dialogText{
            h1{
                font-weight: 600;
                font-size: 26px;
                line-height: 46px;
            }
            
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 25px;
            }
        }
    }


    .footerSection{
        margin-bottom: 0;
        .footerBox{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .links1{
                min-width: 100%;
                text-align: center;
                padding: 40px 10px;
            }
            .links{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}